<!DOCTYPEhtml>
<html>
	<head>
		<title>WHERE IS SCRAWNY BRO?</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="index.js"></script>
	</head>
	<body style="margin-left: 20px;">
		<div id="hamburger" onclick="menu_toggle();">
			<div class="bars"></div>
			<div class="bars"></div>
			<div class="bars"></div>
		</div>
		<div id="nav-bar">
			<div class="nav-slot"><a class="nav-links" href="index.html"><p>HOME</p></a></div>
			<div class="nav-slot"><a class="nav-links" href="last-known-location.html"><p>LAST KNOWN LOCATION</p></a></div>
			<div class="nav-slot"><a class="nav-links" href="#" onclick="juju();">PLAY SCRAWNY SONGS</a></div>
			<div class="nav-slot"><a class="nav-links" href="about-scrawny-bro.html"><p>WHY SO SCRAWNY?</p></a></div>
			<div class="nav-slot"><a class="nav-links" href="scrawny-plug.html"><p>FOLLOW US</p></a></div>
		</div>
		<h1 style="text-align: center; color: white; font-size: 3em;">FOLLOW US AND SPREAD THE WORD.</h1>
		<a class="twitter-timeline" data-theme="dark" href="https://twitter.com/Detecti59025169?ref_src=twsrc%5Etfw">Tweets by Detecti59025169</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
	</body>
</html>